{
  "name": "prpo-frontend",
  "version": "1.0.0",
  "description": "Primer spletne aplikacije za vaje pri predmetu PRPO.",
  "scripts": {
    "build": "ng build",
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test --sourcemaps=false",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "~8.2.0",
    "@angular/compiler": "~8.2.0",
    "@angular/core": "~8.2.0",
    "@angular/forms": "~8.2.0",
    "@angular/http": "~7.2.0",
    "@angular/platform-browser": "~8.2.0",
    "@angular/platform-browser-dynamic": "~8.2.0",
    "@angular/router": "~8.2.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "2.5.7",
    "rxjs": "6.5.3",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.20",
    "@angular/cli": "~8.2.0",
    "@angular/compiler-cli": "~8.2.0",
    "typescript": "~3.5.0",
    "tslint": "~5.20.0",
    "jasmine-core": "~3.5.0",
    "@types/node": "~12.12.0",
    "@types/jasmine": "~3.5.0",
    "hammerjs": "2.0.8"
  },
  "repository": {}
}
