<img [src]="nakupovalniSeznam.imageLink" alt="{{nakupovalniSeznam.naziv}}-slika" height="200px">
<h3> Nakupovalni seznam: {{nakupovalniSeznam.naziv}}</h3>
<p>Opis: {{nakupovalniSeznam.opis}}</p>
<p>Ustvarjen: {{nakupovalniSeznam.ustvarjen| date:'medium'}}</p>

<h3>Artikli:</h3>
<ul>
    <li *ngFor="let artikel of nakupovalniSeznam.seznamArtiklov">
        Artikel: {{artikel.imeArtikla}}
        <br>
        Kolicina: {{artikel.kolicina}}
        <br>
        Cena: {{artikel.cena}}

    </li>
</ul>
<button type="button" (click)="nazaj()">Nazaj</button>
