<h2>Uredi uporabnika</h2>
<div *ngIf="posodobljen">
    <form (ngSubmit)="submitForm()" ngNativeValidate>
        <table>
            <tr>
                <td><label for="ime">Ime</label></td>
                <td><input [(ngModel)]="posodobljen.ime" id="ime" name="ime" required/></td>
            </tr>
            <tr>
                <td><label for="priimek">Priimek</label></td>
                <td><input [(ngModel)]="posodobljen.priimek" id="priimek" name="priimek" required/></td>
            </tr>
            <tr>
                <td><label for="uporabniskoIme">Uporabniško ime</label></td>
                <td><input [(ngModel)]="posodobljen.uporabniskoIme" id="uporabniskoIme" name="uporabniskoIme" required minlength="4"/></td>
            </tr>
            <tr>
                <td><label for="email">Email</label></td>
                <td><input [(ngModel)]="posodobljen.email" id="email" name="email" required minlength="4"/></td>
            </tr>
        </table>


        <button type="button" (click)="nazaj()">Nazaj</button>
        <button type="submit">Shrani</button>
    </form>
</div>
