<div *ngIf="uporabnik">

    <h3>Podrobnosti uporabnika {{uporabnik.ime}}</h3>

    <table>
        <tr>
            <td>Id:</td>
            <td>{{uporabnik.id}}</td>
        </tr>
        <tr>
            <td>Ime:</td>
            <td>{{uporabnik.ime}}</td>
        </tr>
        <tr>
            <td>Priimek:</td>
            <td>{{uporabnik.priimek}}</td>
        </tr>
        <tr>
            <td>Uporabniško ime:</td>
            <td>{{uporabnik.uporabniskoIme}}</td>
        </tr>
        <tr>
            <td>Email:</td>
            <td>{{uporabnik.email}}</td>
        </tr>
    </table>
    <button (click)="urediUporabnika(uporabnik.id)">Uredi uporabnika</button>

    <br>
    <h4>Nakupovalni seznami:</h4>
    <ul>
        <li *ngFor="let nakupovalniSeznam of uporabnik.nakupovalniSeznami">
            <a (click)="naPodrobnosti(nakupovalniSeznam)">
            <h4>{{nakupovalniSeznam.naziv}} ({{nakupovalniSeznam.opis}})</h4>
            <p><img [src]="nakupovalniSeznam.imageLink" alt="{{nakupovalniSeznam.naziv}}-slika" height="100px"></p>
            </a>
            <button type="button" (click)="naPodrobnosti(nakupovalniSeznam)">Podrobnosti</button>
            <hr>

        </li>
    </ul>

    <br>
    <button (click)="nazaj()">Nazaj</button>
</div>
